

## Overview

                    │                 Analyzed Image                  
────────────────────┼─────────────────────────────────────────────────
  Target            │  gracekluender/database:1.0.0                   
    digest          │  0e2c048c6877                                   
    platform        │ linux/arm64                                     
    provenance      │ https://github.com/grace-kluender/database.git  
                    │  https://github.com/grace-kluender/database/blob/38b901592ed0255d8d64598c4bd9239b4524b1cb       
    vulnerabilities │    1C     6H    10M    35L                      
    size            │ 157 MB                                          
    packages        │ 201                                             


## Packages and Vulnerabilities

   1C     6H     9M     0L  stdlib 1.24.6
pkg:golang/stdlib@1.24.6

    ✗ CRITICAL CVE-2025-68121
      https://scout.docker.com/v/CVE-2025-68121?s=golang&n=stdlib&t=golang&vr=%3C1.24.13
      Affected range : <1.24.13  
      Fixed version  : 1.24.13   
    
    ✗ HIGH CVE-2025-61729
      https://scout.docker.com/v/CVE-2025-61729?s=golang&n=stdlib&t=golang&vr=%3C1.24.11
      Affected range : <1.24.11  
      Fixed version  : 1.24.11   
    
    ✗ HIGH CVE-2025-61726
      https://scout.docker.com/v/CVE-2025-61726?s=golang&n=stdlib&t=golang&vr=%3C1.24.12
      Affected range : <1.24.12  
      Fixed version  : 1.24.12   
    
    ✗ HIGH CVE-2025-61725
      https://scout.docker.com/v/CVE-2025-61725?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-61723
      https://scout.docker.com/v/CVE-2025-61723?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58188
      https://scout.docker.com/v/CVE-2025-58188?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ HIGH CVE-2025-58187
      https://scout.docker.com/v/CVE-2025-58187?s=golang&n=stdlib&t=golang&vr=%3C1.24.9
      Affected range : <1.24.9  
      Fixed version  : 1.24.9   
    
    ✗ MEDIUM CVE-2025-61728
      https://scout.docker.com/v/CVE-2025-61728?s=golang&n=stdlib&t=golang&vr=%3C1.24.12
      Affected range : <1.24.12  
      Fixed version  : 1.24.12   
    
    ✗ MEDIUM CVE-2025-61727
      https://scout.docker.com/v/CVE-2025-61727?s=golang&n=stdlib&t=golang&vr=%3C1.24.11
      Affected range : <1.24.11  
      Fixed version  : 1.24.11   
    
    ✗ MEDIUM CVE-2025-61730
      https://scout.docker.com/v/CVE-2025-61730?s=golang&n=stdlib&t=golang&vr=%3C1.24.12
      Affected range : <1.24.12  
      Fixed version  : 1.24.12   
    
    ✗ MEDIUM CVE-2025-61724
      https://scout.docker.com/v/CVE-2025-61724?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ MEDIUM CVE-2025-58189
      https://scout.docker.com/v/CVE-2025-58189?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ MEDIUM CVE-2025-58186
      https://scout.docker.com/v/CVE-2025-58186?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ MEDIUM CVE-2025-58185
      https://scout.docker.com/v/CVE-2025-58185?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ MEDIUM CVE-2025-47912
      https://scout.docker.com/v/CVE-2025-47912?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    
    ✗ MEDIUM CVE-2025-58183
      https://scout.docker.com/v/CVE-2025-58183?s=golang&n=stdlib&t=golang&vr=%3C1.24.8
      Affected range : <1.24.8  
      Fixed version  : 1.24.8   
    

   0C     0H     1M     1L  tar 1.35+dfsg-3.1
pkg:deb/debian/tar@1.35%2Bdfsg-3.1?os_distro=trixie&os_name=debian&os_version=13

    ✗ MEDIUM CVE-2025-45582
      https://scout.docker.com/v/CVE-2025-45582?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D1.35%2Bdfsg-3.1
      Affected range : >=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541?s=debian&n=tar&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1.35%2Bdfsg-3.1
      Affected range : <=1.35+dfsg-3.1  
      Fixed version  : not fixed        
    

   0C     0H     0M     7L  glibc 2.41-12+deb13u1
pkg:deb/debian/glibc@2.41-12%2Bdeb13u1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2019-9192
      https://scout.docker.com/v/CVE-2019-9192?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-12%2Bdeb13u1
      Affected range : <=2.41-12+deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010025
      https://scout.docker.com/v/CVE-2019-1010025?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-12%2Bdeb13u1
      Affected range : <=2.41-12+deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010024
      https://scout.docker.com/v/CVE-2019-1010024?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-12%2Bdeb13u1
      Affected range : <=2.41-12+deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010023
      https://scout.docker.com/v/CVE-2019-1010023?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-12%2Bdeb13u1
      Affected range : <=2.41-12+deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2019-1010022
      https://scout.docker.com/v/CVE-2019-1010022?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-12%2Bdeb13u1
      Affected range : <=2.41-12+deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-12%2Bdeb13u1
      Affected range : <=2.41-12+deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756?s=debian&n=glibc&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-12%2Bdeb13u1
      Affected range : <=2.41-12+deb13u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     5L  openldap 2.6.10+dfsg-1
pkg:deb/debian/openldap@2.6.10%2Bdfsg-1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2026-22185
      https://scout.docker.com/v/CVE-2026-22185?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.6.10%2Bdfsg-1
      Affected range : <=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.6.10%2Bdfsg-1
      Affected range : <=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.6.10%2Bdfsg-1
      Affected range : <=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.6.10%2Bdfsg-1
      Affected range : <=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276?s=debian&n=openldap&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.6.10%2Bdfsg-1
      Affected range : <=2.6.10+dfsg-1  
      Fixed version  : not fixed        
    

   0C     0H     0M     4L  systemd 257.9-1~deb13u1
pkg:deb/debian/systemd@257.9-1~deb13u1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2023-31439
      https://scout.docker.com/v/CVE-2023-31439?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D257.9-1%7Edeb13u1
      Affected range : <=257.9-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31438
      https://scout.docker.com/v/CVE-2023-31438?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D257.9-1%7Edeb13u1
      Affected range : <=257.9-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2023-31437
      https://scout.docker.com/v/CVE-2023-31437?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D257.9-1%7Edeb13u1
      Affected range : <=257.9-1~deb13u1  
      Fixed version  : not fixed          
    
    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392?s=debian&n=systemd&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D257.9-1%7Edeb13u1
      Affected range : <=257.9-1~deb13u1  
      Fixed version  : not fixed          
    

   0C     0H     0M     3L  krb5 1.21.3-5
pkg:deb/debian/krb5@1.21.3-5?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2024-26461
      https://scout.docker.com/v/CVE-2024-26461?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1.21.3-5
      Affected range : <=1.21.3-5  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2024-26458
      https://scout.docker.com/v/CVE-2024-26458?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1.21.3-5
      Affected range : <=1.21.3-5  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709?s=debian&n=krb5&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1.21.3-5
      Affected range : <=1.21.3-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     3L  libxml2 2.12.7+dfsg+really2.9.14-2.1+deb13u2
pkg:deb/debian/libxml2@2.12.7%2Bdfsg%2Breally2.9.14-2.1%2Bdeb13u2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2026-1757
      https://scout.docker.com/v/CVE-2026-1757?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.12.7%2Bdfsg%2Breally2.9.14-2.1%2Bdeb13u2
      Affected range : <=2.12.7+dfsg+really2.9.14-2.1+deb13u2  
      Fixed version  : not fixed                               
    
    ✗ LOW CVE-2025-8732
      https://scout.docker.com/v/CVE-2025-8732?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.12.7%2Bdfsg%2Breally2.9.14-2.1%2Bdeb13u2
      Affected range : <=2.12.7+dfsg+really2.9.14-2.1+deb13u2  
      Fixed version  : not fixed                               
    
    ✗ LOW CVE-2025-12863
      https://scout.docker.com/v/CVE-2025-12863?s=debian&n=libxml2&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D2.12.7%2Bdfsg%2Breally2.9.14-2.1%2Bdeb13u2
      Affected range : >=2.12.7+dfsg+really2.9.14-2.1+deb13u2  
      Fixed version  : not fixed                               
    

   0C     0H     0M     2L  libgcrypt20 1.11.0-7
pkg:deb/debian/libgcrypt20@1.11.0-7?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2024-2236
      https://scout.docker.com/v/CVE-2024-2236?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1.11.0-7
      Affected range : <=1.11.0-7  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829?s=debian&n=libgcrypt20&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1.11.0-7
      Affected range : <=1.11.0-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  coreutils 9.7-3
pkg:deb/debian/coreutils@9.7-3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2025-5278
      https://scout.docker.com/v/CVE-2025-5278?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D9.7-3
      Affected range : <=9.7-3    
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018?s=debian&n=coreutils&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D9.7-3
      Affected range : <=9.7-3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libxslt 1.1.35-1.2+deb13u2
pkg:deb/debian/libxslt@1.1.35-1.2%2Bdeb13u2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019?s=debian&n=libxslt&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1.1.35-1.2%2Bdeb13u2
      Affected range : <=1.1.35-1.2+deb13u2  
      Fixed version  : not fixed             
    

   0C     0H     0M     1L  gnupg2 2.4.7-21+deb13u1
pkg:deb/debian/gnupg2@2.4.7-21%2Bdeb13u1?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219?s=debian&n=gnupg2&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.4.7-21%2Bdeb13u1
      Affected range : <=2.4.7-21+deb13u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  util-linux 2.41-5
pkg:deb/debian/util-linux@2.41-5?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563?s=debian&n=util-linux&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D2.41-5
      Affected range : <=2.41-5   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  perl 5.40.1-6
pkg:deb/debian/perl@5.40.1-6?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116?s=debian&n=perl&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D5.40.1-6
      Affected range : <=5.40.1-6  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  sqlite3 3.46.1-7
pkg:deb/debian/sqlite3@3.46.1-7?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2021-45346
      https://scout.docker.com/v/CVE-2021-45346?s=debian&n=sqlite3&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D3.46.1-7
      Affected range : <=3.46.1-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  apt 3.0.3
pkg:deb/debian/apt@3.0.3?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374?s=debian&n=apt&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D3.0.3
      Affected range : <=3.0.3    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  shadow 1:4.17.4-2
pkg:deb/debian/shadow@1%3A4.17.4-2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686?s=debian&n=shadow&ns=debian&t=deb&osn=debian&osv=13&vr=%3C%3D1%3A4.17.4-2
      Affected range : <=1:4.17.4-2  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  openssl 3.5.4-1~deb13u2
pkg:deb/debian/openssl@3.5.4-1~deb13u2?os_distro=trixie&os_name=debian&os_version=13

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928?s=debian&n=openssl&ns=debian&t=deb&osn=debian&osv=13&vr=%3E%3D3.2.1-3
      Affected range : >=3.2.1-3  
      Fixed version  : not fixed  
    


52 vulnerabilities found in 17 packages
  CRITICAL  1   
  HIGH      6   
  MEDIUM    10  
  LOW       35  

